title: 敬畏生命 （毕淑敏作品）
date: '2019-09-24 14:53:29'
updated: '2019-09-25 11:49:45'
tags: [散文]
permalink: /articles/2019/09/24/1569308009413.html
---
![](https://img.hacpai.com/bing/20171207.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

&emsp;&emsp;我是一个生命，生命的意愿是生存，在生命的中途，她愿意活着。在我的生命意识中，带着对毁灭和痛苦的惧怕，渴望着更广阔的生存和快乐；我的周遭围绕着同样的生命意识，无论她在我面前表达自己还是保持沉默。生命意识到处展现，在我自身也是同样。如果我是一个有思维的生命，我必须以同等的敬畏来尊敬其他生命，而不仅仅限于自我小圈子，因为我明白：她深深地渴望圆满和发展的意愿，跟我是一模一样的。所以，我认为毁灭、妨碍、阻止生命是极其恶劣的。尊敬生命，在实际上和精神上两个方面，我都保持真实。根据同样的理由，尽我所能，挽救和保护生命达到她的高度发展，是尽善尽美的。在我内部，生命意识懂得了其他的生命意识。她渴望透过自身达到整合，成为一个整体。我只能坚持这样一个事实，生命意识透过我展示了她自己：成为与其他生命意识相互依存的一员。我经验过向一切生命意识表达同等敬畏的不可遏止的冲动，如同尊敬自身的一样。通过这种经验形成了我的伦理观。一个人遵从这种冲动，去帮助所有他能够帮助的生命，并且畏惧伤害任何活着的生灵，这个人才是符合伦理的。如果我把一个昆虫从泥坑救出来，我的生命对另一个生命做出贡献，那么对立于生命自身的生命分隔现象就消失了。不论何时不论何种方式，我的生命对另一个生命贡献出他自身，我的生命意识就经历了一个从有限到无限的融合的愿望，在这个愿望中，所有的生命是一个整体。绝对伦理要求在生命中创造完美。她不可能完全实现；这一点倒无所谓。对生命敬畏的感觉是绝对的伦理。它使生命序列的保持和提升顺利运作。不论在什么情况下，毁灭和伤害生命都如同恶魔一样有罪。在实践中，我们真的被迫选择。我们经常必须武断地决定何种形式的生命，甚至何种特殊的人，我们应该挽救，何种我们应该毁灭。尽管如此，敬畏生命的原则仍然是完整的和毋庸置疑的。这种伦理并不因为人们的伦理观抵触现象而失效，农民在牧场割草喂牛割下了一千棵花，可是他必须注意，在回家的路上，不要因为沉浸在消遣心情里而划掉路旁的花朵，因为这样做是不必要，是对生命犯下罪行。
&emsp;&emsp;不知是否知道科教频道的纪录片，或者说是电影《蚂蚁不好惹》，这在其中都向我们人类展现，说明：生命值得敬畏，像毕淑敏说的：“生命的意愿是生存……毁灭和伤害生命都如同恶魔一样有罪。”这又会谈到电影片，大多都有讲到外星生物来到地球企图毁灭人类，侵占资源。可我们是不是该扪心自问：他们也是生存，和我们一样。
```
