title: 陌上花开--徐志摩
date: '2019-09-25 11:42:03'
updated: '2019-09-25 11:49:28'
tags: [散文]
permalink: /articles/2019/09/25/1569382923670.html
---
&emsp;&emsp;我把我的爱情上了把锁，只在看得到你微笑的地方微笑，然后昂首，前行。

　　在你铭记时我揣度完了你的言语，甚至没什么缘由，就悄然离开。

　　不小心打了个喷嚏，我以为你想我了，呼出一口气，才知道是感冒了。在没你日子里，我变得落寞，心也敏感很多。

　　其实我要的不多，只要你在下雨的天气里为我撑把伞，一起走过我们的风风雨雨。让我在伞下看得见你的温柔。看男男女女，在身边走过，然后我泪流满面，因为想念。

　　有些东西是痛苦的源头，我希望你只会是我幸福的起始。可是，我错了，我忘了我一不小心就跌入了，沉了，然后浸了我一世的忧伤。

　　害怕释迦的轮回，怕今生的梦要来世再现还需补齐上一世欠下的债，来世的期盼又要继续走向……那么爱的不浓不淡，也是成了我今生的念了，我负的债又是些什么?习惯性的用时光的冗长形容他人艰涩的笑容，用岁月的短暂来描述我短暂的青春。也许不该这样对待我的年华，它有它的美丽，只是被我搁置到舔伤的角落。不知从什么时候就已在漠视身边的人和物了，仅偶尔的想念起那些美好的回忆，只是忧伤太重，湿了眼眸，也是理所应当。

　　开始喜欢在深夜里敲响的键盘声，亢奋了自己，也敲醒了身边的人。然后在室友的咕哝声中湮没了那一摞的寂寞。不喜欢大学里的英语，无聊的让人长了一身的虱子，更是发痒。有时候竟期盼着来一场大病，如此便可集中精力去对付病菌，忘却掉些许聊奈。有时候想要肆无忌惮下，都没了勇气。有些话不敢直说，怕尖锐的言辞成了把血淋淋的刀，亦成了韩寒的翻版，愤世嫉俗。

　　我在逃，一直都在躲避着一切无关自己的风月，不料想，这一步依旧要自己去跨。每次在人群里被透视，假装骄傲的走过，然后就想起了你。

　　我想也许在我还记得你的喜好，远远观望着你，或许这就是幸福，想象着陌上花开，苍白了一生的等待。

　　妈妈说，不要再钻牛角尖了。爸爸说，回家吧，我和你妈都担心你。

　　他们怕我丢了我自己，其实我是知道的。可是，对不起，我已经进去了，再也出不来了。

　　突然某天，我瞥见爸爸有了银丝，老妈也长出了第一条皱纹，仿佛我的世界瞬间坍塌了，很多情感随着泪水决堤……

　　毕竟是两代的的人，这差距是没法缩小的，可我不能再让他们忧心了。我记忆中的某些东西开始流失了，不再做一些触不到的梦了。也许会说我是颓废与萎靡不振，但我真的开始在努力过我自己的生活，黑夜里透着玻璃张望着，我看到了我的花缓缓的开了……
